<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<link rel="stylesheet" href="external.css">

<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

 


/********** desktop **********/
@media (min-width: 992px) {
  .col-lg-1 {
  	width: 33.32%;
    float: left;
  }
  
}

/********** tablet **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2 {
    float: left;
  }
  .col-md-1 {
    width: 50%;
  }
  .col-md-2 {
    width: 100%;
  }
  
}

/********** mobile **********/
@media (max-width: 767px) {
  .col-sm-1 {
    width: 100%;
    float: left;
  }
}


</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-1 col-md-1 col-sm-1 ">
  				<p class="section chicken">Chicken </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
       
  </div>
  <div class="col-lg-1 col-md-1 col-sm-1">
  				<p class="section beef">Beef </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>
  <div class="col-lg-1 col-md-2 col-sm-1">
  				<p class="section sushi">Sushi </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>
</div>

</body>
</html>
